('C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\dist\\TodoAdventure.exe',
 True,
 False,
 False,
 'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\TodoAdventure.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pack_entry',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\pack_entry.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('frontend_dist\\404.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\404.html',
   'DATA'),
  ('frontend_dist\\_next\\static\\AHDX8swtO5OPtsS5w78yc\\_buildManifest.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\AHDX8swtO5OPtsS5w78yc\\_buildManifest.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\AHDX8swtO5OPtsS5w78yc\\_ssgManifest.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\AHDX8swtO5OPtsS5w78yc\\_ssgManifest.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\508-cde003ebf072cb59.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\508-cde003ebf072cb59.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\framework-ecc4130bc7a58a64.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\framework-ecc4130bc7a58a64.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\main-48a2be0192cdda09.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\main-48a2be0192cdda09.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\_app-4de54a1809dadaf9.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\_app-4de54a1809dadaf9.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\_error-77823ddac6993d35.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\_error-77823ddac6993d35.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\admin-f483ffb8121dc480.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\admin-f483ffb8121dc480.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\decision-ed4815f55f05e127.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\decision-ed4815f55f05e127.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\index-8f45d955b809f559.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\index-8f45d955b809f559.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\login-615541bc01a8fdd9.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\login-615541bc01a8fdd9.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\profile-5c7f49ac559f7393.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\profile-5c7f49ac559f7393.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\register-2e892ea0ddafce63.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\register-2e892ea0ddafce63.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\stats-5125ba79be67ca22.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\stats-5125ba79be67ca22.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\pages\\todos-2392278e4fef309c.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\pages\\todos-2392278e4fef309c.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\polyfills-78c92fac7aa8fdd8.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\polyfills-78c92fac7aa8fdd8.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\chunks\\webpack-ee7e63bc15b31913.js',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\chunks\\webpack-ee7e63bc15b31913.js',
   'DATA'),
  ('frontend_dist\\_next\\static\\css\\c1fc96c23ccadf02.css',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\_next\\static\\css\\c1fc96c23ccadf02.css',
   'DATA'),
  ('frontend_dist\\admin.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\admin.html',
   'DATA'),
  ('frontend_dist\\decision.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\decision.html',
   'DATA'),
  ('frontend_dist\\index.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\index.html',
   'DATA'),
  ('frontend_dist\\login.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\login.html',
   'DATA'),
  ('frontend_dist\\profile.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\profile.html',
   'DATA'),
  ('frontend_dist\\register.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\register.html',
   'DATA'),
  ('frontend_dist\\stats.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\stats.html',
   'DATA'),
  ('frontend_dist\\todos.html',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\frontend_dist\\todos.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\top_level.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\METADATA',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('flask_cors-6.0.5.dist-info\\REQUESTED',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\flask_cors-6.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\build\\todo_adventure\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784383838,
 [('run.exe',
   'C:\\Users\\pp230\\Documents\\trae_projects\\pbypp\\backend\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\pp230\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
